<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{328, 488}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>SNDSpriteSheet_UntitledSheet.png</string>
			<key>SheetImage-HD</key>
			<string>SNDSpriteSheet_UntitledSheet-ipadhd.png</string>
			<key>SheetName</key>
			<string>UntitledSheet</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>spacebg</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va6QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAfAIAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGpvc2h1
					YXNjb3JjYQcAAAABAQAARGVza3RvcAALAAAA
					AQEAAHNwYWNlYmcuanBnABAAAAABBgAABAAA
					ABQAAAAoAAAAOAAAAAgAAAAEAwAAKcAAAAAA
					AAAIAAAABAMAAPj1BQAAAAAACAAAAAQDAADF
					9gUAAAAAAAgAAAAEAwAAs+aXAAAAAAAQAAAA
					AQYAAGQAAAB0AAAAhAAAAJQAAAAIAAAAAAQA
					AEG1Fe++AAAAGAAAAAECAAABAAAAAAAAAA8A
					AAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAAD
					AwAABwAAAAQAAAADAwAAAgAAAAgAAAAEAwAA
					AgAAAAAAAAAEAAAAAwMAAPUBAAANAAAAAQEA
					AE1hY2ludG9zaCBTU0QAAAAIAAAABAMAAABw
					okd0AAAACAAAAAAEAABBtWww4AAAACQAAAAB
					AQAAMTBGMUU2QTgtQUE4Qi0zMERELUE1Mjct
					RDU4RTgyNjU5MjAzGAAAAAECAACBAAAAAQAI
					AO8/AAABAAgAAAAAAAAAAAABAAAAAQEAAC8A
					AAAEAAAAAwMAAAABAACvAAAAAQIAAGMxYjAz
					YjFlYTBmN2MyNzU3YTIwZDNlMjBjM2UxNjM2
					YmJiZTE0ZmM7MDAwMDAwMDA7MDAwMDAwMDAw
					MDAwMDAyMDtjb20uYXBwbGUuYXBwLXNhbmRi
					b3gucmVhZC13cml0ZTswMDAwMDAwMTswMTAw
					MDAwMjswMDAwMDAwMDAwOTdlNmIzOy91c2Vy
					cy9qb3NodWFzY29yY2EvZGVza3RvcC9zcGFj
					ZWJnLmpwZwAA8AAAAP7///8BAAAAAAAAABMA
					AAAEEAAATAAAAAAAAAAFEAAApAAAAAAAAAAQ
					EAAAzAAAAAAAAABAEAAAvAAAAAAAAABUEAAA
					9AAAAAAAAABVEAAAAAEAAAAAAABWEAAA7AAA
					AAAAAAACIAAArAEAAAAAAAAQIAAAKAEAAAAA
					AAARIAAAYAEAAAAAAAASIAAAQAEAAAAAAAAT
					IAAAUAEAAAAAAAAgIAAAjAEAAAAAAAAwIAAA
					7AAAAAAAAAABwAAADAEAAAAAAAARwAAAFAAA
					AAAAAAASwAAAHAEAAAAAAAAQ0AAAuAEAAAAA
					AACA8AAAxAEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>spacebg</string>
					<key>SheetImage</key>
					<string>SNDSpriteSheet_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>SNDSpriteSheet_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 2}, {80, 120}}</string>
						<key>Frame-HD</key>
						<string>{{8, 8}, {320, 480}}</string>
						<key>Image</key>
						<string>SNDSpriteSheet_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>SNDSpriteSheet_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>spacebg</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/joshuascorca/Desktop/spacebg.jpg</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../Desktop/spacebg.jpg/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {320, 480}}</string>
						<key>OriginalSize</key>
						<string>{320, 480}</string>
						<key>Position</key>
						<string>{8, 8}</string>
						<key>Scale</key>
						<string>{4, 4}</string>
						<key>SpriteSize</key>
						<string>{80, 120}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{512, 512}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>SNDSpriteSheet</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrFormat</key>
		<integer>0</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>2</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va0wEAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAMA
	AAUAAAABAQAAVXNlcnMAAAAMAAAAAQEAAGpvc2h1YXNjb3JjYQkAAAABAQAARG9jdW1l
	bnRzAAAABAAAAAEBAABXb3JrFgAAAAEBAABTdXBlcl9TdGFja19BbmRfRGVwbG95AAAO
	AAAAAQEAAFN0YWNrQW5kRGVwbG95AAAJAAAAAQEAAFJlc291cmNlcwAAACAAAAABBgAA
	BAAAABQAAAAoAAAAPAAAAEgAAABoAAAAaAAAAIAAAAAIAAAABAMAACnAAAAAAAAACAAA
	AAQDAAD49QUAAAAAAAgAAAAEAwAA+fUFAAAAAAAIAAAABAMAAIw9BwAAAAAACAAAAAQD
	AAD41pcAAAAAAAgAAAAEAwAAMNeXAAAAAAAIAAAABAMAADPXlwAAAAAACAAAAAQDAAA0
	15cAAAAAACAAAAABBgAAvAAAAMwAAADcAAAA7AAAAPwAAAAMAQAAHAEAACwBAAAIAAAA
	AAQAAEG3A8zvAAAAGAAAAAECAAACAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAIAAAABAMA
	AAYAAAAAAAAABAAAAAMDAAD1AQAADQAAAAEBAABNYWNpbnRvc2ggU1NEAAAACAAAAAQD
	AAAAcKJHdAAAAAgAAAAABAAAQbVsMOAAAAAkAAAAAQEAADEwRjFFNkE4LUFBOEItMzBE
	RC1BNTI3LUQ1OEU4MjY1OTIwMxgAAAABAgAAgQAAAAEACADvPwAAAQAIAAAAAAAAAAAA
	AQAAAAEBAAAvAAAAAAAAAAEFAAAEAAAAAwMAAAABAADpAAAAAQIAADA0YTRiZmY2M2M2
	ZjRmMGZhNjNiNmU1MGUxMDMwNmMxY2M5ODZjOWE7MDAwMDAwMDA7MDAwMDAwMDAwMDAw
	MDAyMDtjb20uYXBwbGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAwMDAwMTswMTAw
	MDAwMjswMDAwMDAwMDAwOTdkNzM0Oy91c2Vycy9qb3NodWFzY29yY2EvZG9jdW1lbnRz
	L3dvcmsvc3VwZXJfc3RhY2tfYW5kX2RlcGxveS9zdGFja2FuZGRlcGxveS9zdGFja2Fu
	ZGRlcGxveS9yZXNvdXJjZXMAAAAAzAAAAP7///8BAAAAAAAAABAAAAAEEAAAlAAAAAAA
	AAAFEAAAPAEAAAAAAAAQEAAAdAEAAAAAAABAEAAAZAEAAAAAAAACIAAANAIAAAAAAAAQ
	IAAAsAEAAAAAAAARIAAA6AEAAAAAAAASIAAAyAEAAAAAAAATIAAA2AEAAAAAAAAgIAAA
	FAIAAAAAAAAwIAAAQAIAAAAAAAABwAAAlAEAAAAAAAARwAAAFAAAAAAAAAASwAAApAEA
	AAAAAAAQ0AAASAIAAAAAAACA8AAAVAIAAAAAAAA=
	</data>
	<key>Version</key>
	<string>1.8.304</string>
</dict>
</plist>
